author=Liferay, Inc.
change-log=
licenses=EE
liferay-versions=7.3.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Employee Volunteer Program EE
page-url=http://www.liferay.com
portal-dependency-jars=\
    dom4j.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    poi-ooxml.jar,\
    poi-ooxml-schemas.jar
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld

required-deployment-contexts=\
    portal-compat-hook

short-description=

tags=